@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
  font-size: inherit;
}
body {
  min-height: 100vh;
  background-color: var(--bg);
  color: var(--black);
}
:root {
  --bg: #f1f3f4;
  --paddingBlock: 50px;
  --lightHover: #e3e3e3;
  --White: #fff;
  --black: black;
  --lightText: gray;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #1a120b;
    --paddingBlock: 50px;
    --lightHover: #e3e3e3;
    --White: #3c2a21;
    --black: white;
    --lightText: #d5cea3;
  }
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--White);
  outline: 1px solid var(--black);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg);
}

header {
  display: flex;
  align-items: center;
  background: var(--White);
  justify-content: space-between;
  padding: 10px var(--paddingBlock);
  box-shadow: 0 0 5px 0 #0000001a;
  p {
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    font-weight: 500;
  }
  img {
    width: 40px;
  }
}

.input-segment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--paddingBlock);
  margin: 30px 0;

  .search-container {
    width: 100%;
    display: flex;
    align-items: center;
    i {
      position: absolute;
      padding: 10px;
      font-size: 18px;
    }
    input {
      padding: 10px 40px;
      width: 50%;
      outline: none;
      border: none;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.151);
      border-radius: 5px;
      background-color: var(--White);
      color: var(--black);
    }
  }
  .filter-container {
    width: 300px;
  }
}

input::placeholder {
  color: var(--lightText);
}
.dropdown {
  position: relative;
  .select-text {
    padding: 10px 20px;
    background-color: var(--White);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: var(--lightText);
    border-radius: 5px;
    user-select: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.151);

    i {
      transition: 0.3s;
    }
  }
  .select-box {
    position: absolute;
    display: none;
    z-index: 99999;
    pointer-events: none;
    overflow: hidden;
    border-radius: 5px;
    top: calc(100% + 5px);
    width: 100%;
    box-shadow: 0 10px 10px #00000055;
    background-color: var(--White);
    li {
      list-style: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    li:hover {
      background-color: var(--lightHover);
    }
  }
}

.dropdown.active {
  .select-box {
    display: block;
    pointer-events: all;
  }
  .select-text {
    i {
      transform: rotate(180deg);
    }
  }
  .removeFilter {
    border-top: 1px solid var(--lightHover);
  }
}

.country-container {
  padding: 10px var(--paddingBlock);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-bottom: 30px;
  .country-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 5px;
    background-color: var(--White);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.091);
    cursor: pointer;
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .more-details {
      padding: 20px;
      h1 {
        font-size: clamp(1.2rem, 2.5vw, 1.5rem);
        margin: 15px 0;
      }
      p {
        font-size: 13px;
        span {
          color: var(--lightText);
        }
      }
    }
  }
}

/* details page  */

.backdiv {
  padding: 0 var(--paddingBlock);
  display: flex;
  margin: 30px 0;
  .backdiv-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--White);
    padding: 10px 20px;
    cursor: pointer;
  }
}

.details-container {
  display: grid;
  grid-template-columns: 40% auto;
  padding: 50px 0;
  height: 45vh;
  gap: 10px;
  padding: 0 var(--paddingBlock);
  h1 {
    font-size: clamp(1rem, 2.5vw, 2rem);
  }
  .big-img {
    img {
      width: 100%;
      height: 100%;
      max-height: 400px;
      object-fit: cover;
    }
  }

  .details-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--White);
    gap: 20px;
    border-radius: 5px;
    padding: 20px;
    .details-wrapper {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 5px;
      p {
        font-size: 16px;
      }
      span {
        color: var(--lightText);
      }
    }
  }

  .borders {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    .border-wrapper {
      display: flex;
      gap: 5px;
      span {
        padding: 5px 10px;
        border: 1px solid var(--lightHover);
        color: var(--lightText);
        font-size: 16px;
        border-radius: 25px;
      }
    }
  }
}

@media (width <=700px) {
  .input-segment {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    .search-container {
      input {
        width: 100%;
      }
    }
    .filter-container {
      width: 200px;
    }
  }
  :root {
    --paddingBlock: 20px;
  }
  .details-container {
    grid-template-columns: auto;
    .details-page {
      h1 {
        font-size: clamp(1.5rem, 2.5vw, 2rem);
        margin: 10px 0;
      }
      .details-wrapper {
        grid-template-columns: auto;
      }
    }
  }
  .country-container {
    .country-box {
      img {
        height: 250px;
      }
    }
  }
}
